{
  "name": "syno-personal-butler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node apps/syno/server.mjs",
    "start:test": "node scripts/start-test-host.mjs",
    "test": "node --test --test-concurrency=1 apps/syno/tests/*.test.mjs tests/*.test.mjs",
    "verify": "node scripts/verify-repository.mjs && node scripts/check-active-docs.mjs",
    "check:docs": "node scripts/check-active-docs.mjs",
    "state:archive": "node scripts/state-archive.mjs",
    "audit:ingest": "node scripts/audit-ingest-workflows.mjs",
    "vault:migrate": "node scripts/vault-migrate.mjs",
    "windows:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage-windows-task.ps1 -Action Install",
    "windows:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage-windows-task.ps1 -Action Status",
    "windows:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage-windows-task.ps1 -Action Restart",
    "windows:open": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage-windows-task.ps1 -Action Open",
    "windows:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage-windows-task.ps1 -Action Uninstall",
    "install:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/manage-windows-task.ps1 -Action Install",
    "probe:weixin": "node scripts/probe-weixin.mjs",
    "probe:feishu": "node scripts/probe-feishu.mjs",
    "probe:provider-real": "node scripts/probe-provider-real.mjs",
    "harness:doctor": "node scripts/deepseek-harness-runtime.mjs doctor",
    "harness:status": "node scripts/deepseek-harness-runtime.mjs status",
    "probe:harness": "node scripts/probe-harness.mjs",
    "syno:doctor": "node scripts/syno-doctor.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.64.0",
    "mammoth": "1.9.1",
    "pdf-parse": "2.4.5",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
