{
  "name": "syno-personal-butler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node apps/syno/server.mjs",
    "worker": "node apps/syno/worker.mjs",
    "test": "node --test apps/syno/tests/*.test.mjs tests/*.test.mjs",
    "verify": "node scripts/verify-repository.mjs",
    "install:windows": "powershell -ExecutionPolicy Bypass -File scripts/install-windows-task.ps1",
    "probe:weixin": "node scripts/probe-weixin.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}

