{
  "name": "syno-personal-butler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node apps/syno/server.mjs",
    "worker": "node apps/syno/worker.mjs",
    "test": "node --test apps/syno/tests/*.test.mjs tests/*.test.mjs",
    "verify": "node scripts/verify-repository.mjs",
    "state:archive": "node scripts/state-archive.mjs",
    "install:windows": "powershell -ExecutionPolicy Bypass -File scripts/install-windows-task.ps1",
    "probe:weixin": "node scripts/probe-weixin.mjs",
    "probe:hermes": "node scripts/probe-hermes.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.64.0",
    "pdf-parse": "2.4.5"
  }
}
